# BLS-KOX

./: .env.docker  .env.docker.example  .env.example  .env.production  .gitignore  .md  BLS-KOX_P5_Observability_修复实施文档.md  BLS-KOX_Phase1_修复清单.md  BLS-KOX_Phase2_修复清单.md  BLS-KOX_前端认证与Token刷新稳定性修复实施文档.md  BLS-KOX_后期增强路线文档.md  BLS-KOX_开源项目优化实施文档.md  CHANGELOG.md  CONTRIBUTING.md  CurdTable及其hook封装文档.md  NOTICE  README.md  SECURITY.md  SYSTEM_OVERVIEW.md  Webhook文档及其使用场景和底层集成.md  _orig_login.txt  bls-admin-nginx.conf  docker-compose.dev.yml  docker-compose.java.yml  docker-compose.yml  nginx-java.conf  nginx.conf  修复文档.md  全局搜索技术文档.md  全局搜索方案.md  分布式服务初始化.md  动态接口生成文档.md  后端迁移方案设计规范.md  存储桶通用文档.md  待办.md  系统多开策略及单开策略文档.md  项目介绍与使用说明.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
bls-admin/: Dockerfile  README.md  README.zh-CN.md  _check2.js  _check3.js  nginx.conf  package-lock.json  package.json  vitest.config.ts
bls-admin/config/: config.ts  defaultSettings.ts  oneapi.json  proxy.ts  routes.simple.ts  routes.ts
bls-admin/src/: access.test.ts  app.tsx  (+3 more)
bls-ai-service/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
bls-event-service/: .env.example  Dockerfile  package-lock.json  package.json
bls-java-server/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
bls-java-server/src/main/java/com/bls/server/: BlsJavaServerApplication.java
bls-java-server/src/main/java/com/bls/server/common/: ApiResponse.java  AppException.java  GlobalExceptionHandler.java
bls-java-server/src/main/java/com/bls/server/config/: ApiVersionCompatConfig.java  Knife4jConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
bls-java-server/src/main/java/com/bls/server/controller/: AuthController.java  HealthController.java
bls-java-server/src/main/java/com/bls/server/controller/common/: ExcelController.java
bls-java-server/src/main/java/com/bls/server/controller/system/: ConfigController.java  DashboardController.java  DeptController.java  DictController.java  FileController.java  GlobalSearchController.java  JobController.java  LogController.java  MenuController.java  PackageController.java  PageConfigController.java  RoleController.java  SecurityController.java  StorageController.java  SwaggerConfigController.java  TenantController.java  ThemeController.java  UserController.java  WebhookController.java
bls-java-server/src/main/java/com/bls/server/core/: BaseCrudController.java  BaseCrudService.java
bls-java-server/src/main/java/com/bls/server/distributed/idempotent/: Idempotent.java  IdempotentAspect.java
bls-java-server/src/main/java/com/bls/server/distributed/lock/: DistributedLock.java  DistributedLockAspect.java
bls-java-server/src/main/java/com/bls/server/distributed/metrics/: DistributedMetrics.java
bls-java-server/src/main/java/com/bls/server/distributed/ratelimit/: RateLimit.java  RateLimitAspect.java
bls-java-server/src/main/java/com/bls/server/distributed/trace/: TraceContext.java  TraceFilter.java
bls-java-server/src/main/java/com/bls/server/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysGlobalSearchConfig.java  SysIpBlacklist.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysPackage.java  SysPackageMenu.java  SysPageColumnConfig.java  SysPageConfig.java  SysRole.java  SysRoleMenu.java  SysSecurityLog.java  SysStorageConfig.java  SysTenant.java  SysThemeConfig.java  SysUploadAudit.java  SysUser.java  SysUserRole.java  SysWebhook.java  SysWebhookDelivery.java
bls-java-server/src/main/java/com/bls/server/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysGlobalSearchConfigMapper.java  SysIpBlacklistMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysPackageMapper.java  SysPackageMenuMapper.java  SysPageColumnConfigMapper.java  SysPageConfigMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSecurityLogMapper.java  SysStorageConfigMapper.java  SysTenantMapper.java  SysThemeConfigMapper.java  SysUploadAuditMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWebhookDeliveryMapper.java  SysWebhookMapper.java
bls-java-server/src/main/java/com/bls/server/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProperties.java  JwtTokenProvider.java  LoginUser.java  LoginUserService.java  TenantContext.java
bls-java-server/src/main/java/com/bls/server/service/: AuthService.java  SessionService.java
bls-java-server/src/main/java/com/bls/server/service/system/: ConfigService.java  DeptService.java  DictService.java  MenuService.java  PackageService.java  RoleService.java  TenantService.java  UserService.java
bls-java-server/src/main/java/com/bls/server/websocket/: RealtimeWebSocketHandler.java
bls-java-server/src/main/resources/: application-docker.yml  application.example.yml  application.yml
bls-java-server/src/test/java/com/bls/server/: BlsJavaServerApplicationTests.java
bls-java-server/src/test/java/com/bls/server/config/: TestSessionConfig.java
bls-java-server/src/test/resources/: application-test.yml  test-schema.sql
bls-server/: .dockerignore  .env.example  BLS-KOX_后续增强路线文档.md  Dockerfile  README.md  openapi.json  package-lock.json  package.json  vitest-all.txt  vitest-p12-result.txt  vitest-p12.txt  vitest.config.ts
docs/: api-compatibility.md  api-versioning.md  architecture.md  auth.md  backend-comparison.md  backend-java.md  backend-koa.md  cache.md  conventions.md  crud.md  deployment.md  distributed-capabilities.md  docker-deploy.md  domain-tenant.md  event-service.md  getting-started.md  idempotency.md  index.md  microservices-roadmap.md  multi-tenant.md  observability.md  outbox.md  production-checklist.md  rate-limit.md  rbac.md  security.md
scripts/: cleanup-backend.ps1
sql/: Init.sql  migrate-password-algorithm.sql
(+442 files in other folders)
