

#应用配置
APP_PORT=6001

#数据库配置
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xl010520
DB_NAME=kox
#连接池
DB_CONNECTION_LIMIT=10

#JWT配置
JWT_SECRET=BLS-KOX-Prod-JWT-Secret-2026!@#SecureKey-X9mK2pL7qR5vN8w
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

#Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Redis_9xKp@2026#q7Lm!38

# 限流配置
RATE_LIMIT_MAX=200        
MAX_CONNECTIONS=20000      
DB_CONNECTION_LIMIT=20     
DB_QUEUE_LIMIT=100

# 生产环境必须设置 哪个域名可以访问api
CORS_ORIGINS=http://localhost

# API 防重放签名密钥 生产时必须更新
API_SIGN_SECRET=bls-kox-api-sign-secret-2026

# ====== 事件服务 (bls-event-service) ======
EVENT_SERVICE_URL=http://bls-event-service:7101
INTERNAL_SECRET=change_me_internal

#git push gitee master    # Gitee 
# git push origin master   # GitHub
