# ============================================================
# ⚠️  仅用于本地 Docker 演示！
# 所有密钥均为 DEMO_ONLY_CHANGE_ME_* 占位符
# 生产环境必须替换全部密钥为强随机值
# ============================================================

# 应用配置
APP_PORT=6001

# 数据库配置
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=DEMO_ONLY_CHANGE_ME_DB_PASSWORD
DB_NAME=kox
DB_CONNECTION_LIMIT=10

# JWT 配置
JWT_SECRET=DEMO_ONLY_CHANGE_ME_JWT_SECRET_AT_LEAST_32_CHARS_LONG
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Redis 配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=DEMO_ONLY_CHANGE_ME_REDIS_PASSWORD

# 限流配置
RATE_LIMIT_MAX=200
MAX_CONNECTIONS=20000
DB_CONNECTION_LIMIT=20
DB_QUEUE_LIMIT=100

# CORS 白名单（生产环境必须设置）
CORS_ORIGINS=http://localhost

# API 防重放签名密钥（生产时必须更新）
API_SIGN_SECRET=DEMO_ONLY_CHANGE_ME_API_SIGN_SECRET

# ====== 事件服务 (bls-event-service) ======
# 启用 event profile 时需配置：
#   EVENT_SERVICE_URL=http://bls-event-service:7101
EVENT_SERVICE_URL=
# 内部服务认证 Token（bls-server 与 event-service 共用，必填）
INTERNAL_SECRET=DEMO_ONLY_CHANGE_ME_INTERNAL_SECRET
