
 RUN  v3.2.4 c:/git-bls/BLS-KOX/bls-server

 ❯ src/api/system/webhook/__tests__/webhook.test.ts (23 tests | 23 skipped) 88ms
   ↓ P12 Webhook > DNS: 解析到公网 IP → 通过
   ↓ P12 Webhook > DNS: 解析到内网 IP (10.x) → 拒绝
   ↓ P12 Webhook > DNS: 解析到 192.168.x → 拒绝
   ↓ P12 Webhook > DNS: IPv6 解析到内网 → 拒绝
   ↓ P12 Webhook > DNS: 完全解析失败 → 拒绝
   ↓ P12 Webhook > 静态: file:// → 拒绝
   ↓ P12 Webhook > 静态: localhost → 拒绝
   ↓ P12 Webhook > 静态: 127.0.0.1 → 拒绝
   ↓ P12 Webhook > 静态: metadata IP → 拒绝
   ↓ P12 Webhook > 静态: gopher:// → 拒绝
   ↓ P12 Webhook > webhookJob: tenantId 缺失 → throw
   ↓ P12 Webhook > fetch: res.ok=false → throw
   ↓ P12 Webhook > fetch: ECONNREFUSED → throw
   ↓ P12 Webhook > fetch: AbortError → throw
   ↓ P12 Webhook > retry handler: mock getDb/enqueue → 断言 jobData.tenantId
   ↓ P12 Webhook > hasPerm: 超管(tenantId=000000) → next 被调用 (通过)
   ↓ P12 Webhook > hasPerm: 有 * 权限 → next 被调用 (通过)
   ↓ P12 Webhook > hasPerm: 无权限用户 → 抛出 ForbiddenError (403)
   ↓ P12 Webhook > hasPerm: 有目标权限的用户 → next 被调用 (通过)
   ↓ P12 Webhook > hasPerm: 无 user → 抛出 UnauthorizedError (401)
   ↓ P12 Webhook > logDeliveryLocal: INSERT 含 tenantId + error
   ↓ P12 Webhook > HMAC: 相同输入 → 相同签名
   ↓ P12 Webhook > webhookJob: type / maxAttempts

⎯⎯⎯⎯⎯⎯ Failed Suites 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/api/system/webhook/__tests__/webhook.test.ts [ src/api/system/webhook/__tests__/webhook.test.ts ]
Error: [vitest] There was an error when mocking a module. If you are using "vi.mock" factory, make sure there are no top level variables inside, since this call is hoisted to top of the file. Read more: https://vitest.dev/api/vi.html#vi-mock
 ❯ src/core/security-audit.ts:8:1
      6|  */
      7| 
      8| import { execute } from './database';
       | ^
      9| import { generateSnowflakeId } from '../shared/utils/snowflake';
     10| import type { AuditActor } from './audit';

Caused by: ReferenceError: mockDb is not defined
 ❯ src/api/system/webhook/__tests__/webhook.test.ts:161:87
 ❯ src/core/security-audit.ts:8:1

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed (1)
      Tests  23 skipped (23)
   Start at  14:01:10
   Duration  450ms (transform 59ms, setup 0ms, collect 58ms, tests 88ms, environment 0ms, prepare 102ms)

